# Git hub token
GITHUB_TOKEN=


LLM_API_KEY=AIzaSyAVgFitFFXmhIyFtHBZ-R4tIosSIOlEaU0
LLM_MODEL=gemini-1.5-flash-latest
LLM_PROVIDER=google



# Simulate a Pull Request open event
GITHUB_ACTION=ai-reviewer
GITHUB_EVENT_NAME=pull_request
GITHUB_EVENT_ACTION=created
GITHUB_REPOSITORY=pr-review-ai   # your repo/folder name
GITHUB_PULL_REQUEST=1            # update with your PR number
GITHUB_COMMENT_ID=1111111        # update with your comment ID

# Simulate a Pull Request review comment event
# GITHUB_ACTION=ai-reviewer
# GITHUB_EVENT_NAME=pull_request_review_comment
# GITHUB_EVENT_ACTION=created
# GITHUB_REPOSITORY=presubmit/ai-reviewer # update with your fork
# GITHUB_PULL_REQUEST=1 # update with your pull request number
# GITHUB_COMMENT_ID=1111111 # update with your comment id
